[gd_scene load_steps=6 format=3 uid="uid://75bimm2dibwg"]

[ext_resource type="Script" uid="uid://dxm6o4k6w6bik" path="res://scripts/global/GameSystems.cs" id="1_nas6i"]
[ext_resource type="PackedScene" uid="uid://b5w4dwx16567k" path="res://scenes/grids/placement/placement_grid.tscn" id="2_uolps"]
[ext_resource type="PackedScene" uid="uid://dglrm60njnkoq" path="res://scenes/grids/placement_visualizer/placement_grid_visualizer.tscn" id="8_s5hi3"]
[ext_resource type="PackedScene" uid="uid://dnk5c7577fdlf" path="res://scenes/grids/spatial/spatial_grid.tscn" id="9_nnc8l"]
[ext_resource type="PackedScene" uid="uid://c7bfkc5utn8jc" path="res://scenes/unit_manager/unit_manager.tscn" id="10_134sp"]

[node name="GameSystems" type="Node"]
script = ExtResource("1_nas6i")

[node name="PlacementGrid" parent="." instance=ExtResource("2_uolps")]
unique_name_in_owner = true

[node name="GridVisualizer" parent="." node_paths=PackedStringArray("PlacementGrid") instance=ExtResource("8_s5hi3")]
unique_name_in_owner = true
PlacementGrid = NodePath("../PlacementGrid")

[node name="SpatialGrid" parent="." instance=ExtResource("9_nnc8l")]
unique_name_in_owner = true

[node name="UnitManager" parent="." node_paths=PackedStringArray("GridManager") instance=ExtResource("10_134sp")]
unique_name_in_owner = true
GridManager = NodePath("../SpatialGrid")
MaxUnitsUpdatedPerFrame = 1000
