[gd_scene load_steps=9 format=3 uid="uid://5k3hagwi4mhh"]

[ext_resource type="Script" uid="uid://bv6l0dhtt5tg2" path="res://scripts/entities/buildings/SpawnerBuilding.cs" id="1_ex20l"]
[ext_resource type="Script" uid="uid://cs11amx2m81kf" path="res://resources/SpawnerData.cs" id="2_03amo"]
[ext_resource type="Script" uid="uid://cwp83natj6m4f" path="res://resources/Buff.cs" id="3_siab5"]
[ext_resource type="Script" uid="uid://d0q44pydcatip" path="res://resources/BuildingData.cs" id="4_66cot"]

[sub_resource type="Resource" id="Resource_1v2oa"]
script = ExtResource("2_03amo")
UnitType = 1
MaxUnits = 500
SpawnCooldown = 1.0
metadata/_custom_type_script = "uid://cs11amx2m81kf"

[sub_resource type="Resource" id="Resource_icyva"]
script = ExtResource("4_66cot")
UnlockRadius = 3
BuffRadius = 3
TeamId = 1
metadata/_custom_type_script = "uid://d0q44pydcatip"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ukg2"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6ukg2"]

[node name="SpawnerBuilding" type="Node3D" node_paths=PackedStringArray("SpawnPoints")]
script = ExtResource("1_ex20l")
SpawnerData = SubResource("Resource_1v2oa")
SpawnPoints = [NodePath("FrontSpawn"), NodePath("LeftSpawn"), NodePath("RightSpawn")]
BuildingData = SubResource("Resource_icyva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
material_override = SubResource("StandardMaterial3D_6ukg2")
mesh = SubResource("CylinderMesh_6ukg2")

[node name="FrontSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="LeftSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 0)

[node name="RightSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0)
