[gd_scene load_steps=2 format=3 uid="uid://csssssdgdx5ml"]

[ext_resource type="Script" uid="uid://cj8fn50het77" path="res://rts_camera/rts_camera.gd" id="1_r8bau"]

[node name="RtsCamera" type="Node3D"]
script = ExtResource("1_r8bau")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)
